spring.datasource.url=jdbc:mysql://39.106.190.74:3306/major_db?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aHVhbmdyb25n