spring.datasource.url=jdbc:mysql://localhost:3306/major_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#cover-path
cover.path=file:/root/data/cover/
