#spring.datasource.url=jdbc:mysql://39.106.190.74:3306/major_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/major_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=aHVhbmdyb25n

#cover-path
user.path=file:E:/workspace/data
cover.path=${user.path}/cover/
face.path=${user.path}/face/