spring.profiles.active=dev
##############################################
#
# thymeleaf静态资源配置
#
##############################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
# 修改默认的静态资源存放目录
spring.resources.static-locations=classpath:/static/

# datasource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.validation-timeout=500
spring.datasource.hikari.connection-init-sql=SELECT 1
#指定springboot内嵌容器启动的端口，默认使用tomcat容器时在8080端口
server.port=8081
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
