spring.datasource.url=jdbc:mysql://localhost:3306/major_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#cover-path
user.path=file:E:/workspace/data
cover.path=${user.path}/cover/
face.path=${user.path}/face/
